name: StepikCourse
version: 0.1.0.0
id: StepikCourse-0.1.0.0-8QabIp3D3xX8uHY6dhQoQl
key: StepikCourse-0.1.0.0-8QabIp3D3xX8uHY6dhQoQl
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/StepikCourse#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 69ea3062bb853d8aaf22fe6c3e55cc01
trusted: False
import-dirs: /Users/george/Dropbox/Projects/HaskellProjects/StepikCourse/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/StepikCourse-0.1.0.0-8QabIp3D3xX8uHY6dhQoQl
library-dirs: /Users/george/Dropbox/Projects/HaskellProjects/StepikCourse/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/StepikCourse-0.1.0.0-8QabIp3D3xX8uHY6dhQoQl
data-dir: /Users/george/Dropbox/Projects/HaskellProjects/StepikCourse/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/share/x86_64-osx-ghc-8.0.1/StepikCourse-0.1.0.0
hs-libraries: HSStepikCourse-0.1.0.0-8QabIp3D3xX8uHY6dhQoQl
depends:
    base-4.9.0.0
haddock-interfaces: /Users/george/Dropbox/Projects/HaskellProjects/StepikCourse/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/StepikCourse-0.1.0.0/StepikCourse.haddock
haddock-html: /Users/george/Dropbox/Projects/HaskellProjects/StepikCourse/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/StepikCourse-0.1.0.0
